{"flutter":{"platforms":{"android":{"default":{"projectId":"ebfirebasetest","appId":"1:818574106959:android:0e0e19a2e6c8895cdde53a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ebfirebasetest","configurations":{"android":"1:818574106959:android:0e0e19a2e6c8895cdde53a","ios":"1:818574106959:ios:6d3c3b3af5fb1708dde53a"}}}}}}